<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <title>Cielo Estrellado con Nebulosa y Pop-up Modal</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>

    <!-- Título de la página -->
    <!--<h1 id="title">SIRIUS</h1>-->

    <!-- Subtítulo -->
<h2 id="subtitle">El universo susurra secretos.<br/><br/> Escúchalos bien, o podrías perderte en el caos.</h2>





    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
          <!-- Contenido dinámico aquí -->
          <canvas id="audioVisualizer" width="600" height="150"></canvas>
          <button id="closeModal" class="close-button">Cerrar</button>
        </div>
      </div>

      

    <!-- Cielo Estrellado con Nebulosa -->
    <canvas id="skyCanvas"></canvas>

    <script src="script.js"></script>
    <script src="https://unpkg.com/wavesurfer.js"></script>

    <div id="loadingScreen">
        <div>
            <h1>Explorando los cosmos...</h1>
            <p>Las constelaciones están tomando forma...</p>
        </div>
        <div class="loader-stars">
            <!-- Estrellas generadas dinámicamente -->
        </div>
    </div>
    

</body>
<footer class="footer">
  <div class="footer-content">
      <div class="footer-left">
          <p>&copy; 2025 Television Digital y Nuevos Medios Multimediales. Todos los derechos reservados.</p>
          <!--<div class="social-links">
              <a href="#" class="social-icon">Facebook</a>
              <a href="#" class="social-icon">Twitter</a>
              <a href="#" class="social-icon">Instagram</a>
              <a href="#" class="social-icon">LinkedIn</a>
          </div>-->
      </div>
      <div class="footer-right">
          <p>Creado por <span class="footer-highlight">Wilson A Cabrera</span></p>
      </div>
  </div>
  <div class="footer-bottom">
      <p>Contacto: wilsoncabrera307@gmail.com</p>
  </div>
</footer>

</html>
